{
  "name": "reroute-hns-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estatica do REROUTE HNS.",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "node scripts/lint.js",
    "test:production": "node scripts/email-system-smoke-test.js && node scripts/admin-system-smoke-test.js && node scripts/production-readiness-test.js",
    "dev:vercel": "npm run dev",
    "dev": "node scripts/build.js --local-portal && node scripts/dev-static.js"
  },
  "dependencies": {
    "write-excel-file": "^4.1.1"
  }
}
