{
  "buildCommand": "node scripts/vercel-build.js",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "portal.reroute.com.br"
        }
      ],
      "destination": "/portal/",
      "permanent": true
    },
    {
      "source": "/portal/investidor/dashboard",
      "destination": "/portal/dashboard",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/admin/login",
      "destination": "/api/admin-auth?action=login"
    },
    {
      "source": "/api/admin/logout",
      "destination": "/api/admin-auth?action=logout"
    },
    {
      "source": "/api/admin/session",
      "destination": "/api/admin-auth?action=session"
    },
    {
      "source": "/api/admin/dashboard",
      "destination": "/api/admin-data?action=dashboard"
    },
    {
      "source": "/api/admin/leads",
      "destination": "/api/admin-data?action=leads"
    },
    {
      "source": "/api/admin/analytics",
      "destination": "/api/admin-data?action=analytics"
    },
    {
      "source": "/api/admin/export",
      "destination": "/api/admin-data?action=export"
    },
    {
      "source": "/admin/leads",
      "destination": "/api/admin-pages?page=leads"
    },
    {
      "source": "/admin/analytics",
      "destination": "/api/admin-pages?page=analytics"
    },
    {
      "source": "/admin/configuracoes",
      "destination": "/api/admin-pages?page=settings"
    },
    {
      "source": "/admin",
      "destination": "/api/admin-pages?page=dashboard"
    }
  ],
  "functions": {
    "api/register-lead.js": {
      "maxDuration": 30
    },
    "api/analytics.js": {
      "maxDuration": 30
    },
    "api/admin-auth.js": {
      "maxDuration": 30
    },
    "api/admin-data.js": {
      "maxDuration": 30
    },
    "api/admin-pages.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/src/scripts/runtime-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/src/portal/core/runtime-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, private"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/api/admin(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, private"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; connect-src 'self' https://challenges.cloudflare.com https://lfubkmzwahfuvngegdhg.supabase.co wss://lfubkmzwahfuvngegdhg.supabase.co; font-src 'self'; form-action 'self'; frame-ancestors 'none'; frame-src https://challenges.cloudflare.com; img-src 'self' data: https://lfubkmzwahfuvngegdhg.supabase.co; object-src 'none'; script-src 'self' 'sha256-Kf8+wScoBdVJdB6V2P3eoWzYuJ9YZYEE9s/uHUYDNRo=' https://challenges.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; upgrade-insecure-requests; worker-src 'self' blob:"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}
